<s:meta name="fs-main">
  <base use="Main" from="../ui/main-base.ts" default />
</s:meta>

<script>
  await self.StartUp();
</script>

<style>
  .button-groups {
    margin: 0.1rem;
    display: flex;
    align-items: center;
  }

  .button-groups f-button {
    flex: 1;
  }

  f-form {
    width: 100%;
  }

  .upload-button {
    width: 100%;
    box-sizing: border-box;
    text-align: center;
  }

  .directory-section {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  t-link {
    margin: 0;
  }

  .breadcrumbs {
    display: flex;
  }

  .breadcrumbs t-paragraph {
    margin: 0.5rem;
  }

  .breadcrumb {
    cursor: pointer;
    transition: background-color 200ms;
  }

  .breadcrumb:hover {
    background: rgba(0, 0, 0, 0.1);
  }
</style>

<div>
  <div class="breadcrumbs">
    <s:for subject=":self.breadcrumbs" key="crumb">
      <div class="breadcrumb" on:click="self.open_breadcrumbs(crumb)">
        <t-paragraph>
          <s:text use=":crumb.name" />
        </t-paragraph>
      </div>
    </s:for>
  </div>
  <s:if check=":self.mode === 'creating_folder'">
    <f-form submit="event-only" on:Submitted="(e) => self.create_folder(e)">
      <l-row>
        <l-col xs="12">
          <f-input name="name" type="text">Create a Directory</f-input>
        </l-col>
      </l-row>
    </f-form>
  </s:if>
  <s:if check=":self.mode === 'creating_file'">
    <f-form submit="event-only" on:Submitted="e => self.create_file(e)">
      <l-row>
        <l-col xs="12">
          <f-file name="file_data" multiple>Upload the file</f-file>
        </l-col>
        <l-col xs="12">
          <f-button type="submit" colour="contrast" class="upload-button">
            Upload
          </f-button>
        </l-col>
      </l-row>
    </f-form>
  </s:if>

  <d-panel colour="surface" class="directory-section">
    <s:for subject=":self.current_folder.files" key="file">
      <fs-explorer-item
        name=":file.name"
        icon="file"
        colour="surface"
        actions=":self.file_actions(file)"
      ></fs-explorer-item>
    </s:for>
  </d-panel>

  <d-panel colour="body" class="directory-section">
    <s:for subject=":self.current_folder.folders" key="folder">
      <fs-explorer-item
        name=":folder.name"
        icon="folder"
        colour="body"
        actions=":self.folder_actions(folder)"
      ></fs-explorer-item>
    </s:for>
  </d-panel>
</div>
