<s:meta name="os-app-explorer">
  <attr name="open" type="string"></attr>
</s:meta>

<script>
  import Engine from "../utils/app_state.ts";

  const { State, Perform } = Engine.Attach(self);
  let running = [];

  function close_explorer() {
    self.dispatchEvent(new CustomEvent("explorer_closed"));
  }

  function LaunchApp(app) {
    return () => Perform("LaunchApp", app.id).then(close_explorer);
  }

  function CloseApp(app) {
    /** @param {Event} e */
    return (e) => {
      e.preventDefault();
      e.stopPropagation();
      Perform("CloseApp", app.id).then(close_explorer);
    };
  }
</script>

<style>
  @insert ../styles/explorer-grid.pss;

  @if self.open === "app_explorer" {
    :host {
      opacity: 1;
      pointer-events: all;
    }
  }
</style>

<div class="close-button">
  <f-button colour="surface" on:click="close_explorer">
    <t-icon name="close" colour="surface" text size="h4"></t-icon>
  </f-button>
</div>

<div class="content">
  <l-row>
    <s:for subject=":State.installed_apps" key="app">
      <l-col xs="12" sm="6" md="4" lg="3" xl="2">
        <f-button colour="surface" on:click="LaunchApp(app)">
          <img src=":`/apps/${app.id}/public/icon.svg`" />
          <s:text use=":app.name" />
        </f-button>
        <s:if check=":app.running">
          <f-button type="button" colour="warning" on:click="CloseApp(app)">
            <t-icon name="close" colour="warning" text></t-icon>
          </f-button>
        </s:if>
      </l-col>
    </s:for>
  </l-row>
</div>
