<s:meta name="os-app-explorer">
  <attr name="connection" type="any"></attr>
  <attr name="open" type="string"></attr>
</s:meta>

<script>
  const apps = await self.connection.Send("execute", "list_apps");
  let running = [];

  function LaunchApp(app) {
    return () => {
      self.dispatchEvent(
        new CustomEvent("app_launched", { detail: [app.id, app.name] })
      );

      app.running = true;
    };
  }

  function close_explorer() {
    self.dispatchEvent(new CustomEvent("explorer_closed"));
  }

  function CloseApp(app) {
    /** @param {Event} e */
    return (e) => {
      e.preventDefault();
      e.stopPropagation();
      self.dispatchEvent(
        new CustomEvent("app_closed", { detail: [app.id, app.name] })
      );

      app.running = false;
    };
  }
</script>

<style>
  :host {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;

    opacity: 0;
    pointer-events: none;

    transition: opacity 200ms;
    z-index: 99999;
  }

  @if self.open === "open" {
    :host {
      opacity: 1;
      pointer-events: all;
    }
  }

  .content {
    display: flex;
    flex-wrap: wrap;
    padding: 10rem;
  }

  d-panel {
    width: 12rem;
    height: 12rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  d-panel t-paragraph {
    text-align: center;
  }

  .close-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
  }

  .close-button f-button {
    border-radius: 4rem;
    width: 2rem;
    height: 2rem;
    text-align: center;
  }

  f-button {
    margin: 1rem;
  }
</style>

<div class="close-button">
  <f-button colour="surface" on:click="close_explorer">
    <t-icon name="close" colour="surface" text size="h4"></t-icon>
  </f-button>
</div>

<div class="content">
  <s:for subject=":apps" key="app">
    <div>
      <f-button colour="surface" on:click="LaunchApp(app)">
        <img src=":`/apps/${app.id}/public/icon.svg`" />
        <s:text use=":app.name" />
        <s:if check=":app.running">
          <t-badge on:click="CloseApp(app)">X</t-badge>
        </s:if>
      </f-button>
    </div>
  </s:for>
</div>
