<s:meta name="os-appwindow">
  <attr name="app_id" type="string"></attr>
  <attr name="name" type="string"></attr>
  <attr name="location" type="string"></attr>
  <attr name="connection" type="any"></attr>
</s:meta>

<script>
  import c from "../utils/class_names.ts";

  const iframe = CreateRef();
  const corner = CreateRef();
  const bounds = { top: "30px", left: "20px", width: "400px", height: "300px" };

  let title;
  let open_menu;
  let menus = [];

  function toggle_menu(item) {
    return () => {
      if (open_menu === item) open_menu = undefined;
      else open_menu = item;
    };
  }

  function on_close() {
    iframe.current.contentWindow.document.dispatchEvent(
      new CustomEvent("COUNTER_TOP_WINDOW_CLOSING")
    );
    setTimeout(() => {
      self.dispatchEvent(new CustomEvent("closed"));
    }, 50);
  }

  function on_corner_down(e) {
    e.preventDefault();
    e.stopPropagation();
    const instance = iframe.current;
    instance.style.pointerEvents = "none";

    window.onmousemove = (e) => {
      instance.style.pointerEvents = "none";
      bounds.width = e.clientX - self.offsetLeft - 10 + "px";
      bounds.height = e.clientY - self.offsetTop - 10 + "px";
      self.style.width = bounds.width;
      self.style.height = bounds.height;
    };

    window.onmouseup = () => {
      instance.style.pointerEvents = "all";
      window.onmouseup = null;
      window.onmousemove = null;
    };
  }

  $on_mousedown: {
    const instance = iframe.current;
    instance.style.pointerEvents = "none";
    event.preventDefault();
    const offset_x = event.clientX - self.offsetLeft;
    const offset_y = event.clientY - self.offsetTop;

    window.onmouseup = () => {
      instance.style.pointerEvents = "all";
      window.onmouseup = null;
      window.onmousemove = null;
    };

    window.onmousemove = (e) => {
      e.preventDefault();
      const new_x = e.clientX - offset_x;
      const new_y = e.clientY - offset_y;
      bounds.top = new_y + "px";
      bounds.left = new_x + "px";
      self.style.top = bounds.top;
      self.style.left = bounds.left;
    };
  }

  $load: {
    const instance = iframe.current;
    instance.contentWindow.Invoke = function (command, ...args) {
      return self.connection.Send(
        "execute",
        "execute",
        self.app_id,
        command,
        ...args
      );
    };

    instance.contentWindow.SetMenus = function (structure) {
      menus = structure;
      self.should_render();
    };

    instance.onload = () => {
      title = instance.contentDocument.title;
      self.should_render();
    };
  }
</script>

<style>
  :host {
    position: absolute;
    top: ":bounds.top";
    left: ":bounds.left";
    width: ":bounds.width";
    height: ":bounds.height";
  }

  iframe {
    border: none;
    background: #fff;
    width: 100%;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.05);
    flex: 1;
  }

  .corner {
    position: absolute;
    bottom: 0.05rem;
    right: 0.25rem;
    width: 0.5rem;
    height: 0.5rem;
    background: #000;
    cursor: se-resize;
    border-radius: 0.5rem;
  }

  .close-button {
    width: 1rem;
    height: 1rem;
    border-radius: 1rem;
    background: #f00;
    cursor: pointer;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
    margin: 0.5rem;
  }

  .main-panel {
    height: 100%;

    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  t-paragraph {
    text-align: center;
    margin: 0.5rem;
  }

  .title-panel {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .menus {
    margin: 0 1rem;
    flex: 1;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .menus t-paragraph {
    text-align: left;
    margin: 0;
  }

  .menu-item {
    position: relative;
    padding: 0.5rem;
    cursor: pointer;
  }

  .menu-item:hover {
    background: rgba(0, 0, 0, 0.1);
  }

  .menu-item .menu-content {
    opacity: 0;
    position: absolute;
    top: 110%;
    left: 0;
    pointer-events: none;
    transition: opacity 100ms;
  }

  .menu-item.open .menu-content {
    opacity: 1;
    pointer-events: all;
  }

  .menu-content .menu-button {
    padding: 0.5rem;
    white-space: nowrap;
  }

  .menu-content .menu-button:hover {
    background: rgba(0, 0, 0, 0.1);
  }
</style>

<d-panel class="main-panel" colour="body" bordered>
  <d-panel class="title-panel" colour="surface">
    <div class="close-button" on:click="on_close"></div>
    <div class="menus">
      <s:for subject=":menus" key="menu_item">
        <div
          class=":c('menu-item', ['open', open_menu === menu_item])"
          on:click="toggle_menu(menu_item)"
        >
          <t-paragraph>
            <s:text use=":menu_item.name" />
          </t-paragraph>
          <div class="menu-content">
            <d-panel colour="surface" bordered>
              <s:for subject=":menu_item.items" key="item">
                <t-paragraph class="menu-button" on:click="item.onclick">
                  <s:text use=":item.name" />
                </t-paragraph>
              </s:for>
            </d-panel>
          </div>
        </div>
      </s:for>
    </div>
    <t-paragraph>
      <s:text use=":title || self.name" />
    </t-paragraph>
  </d-panel>
  <iframe
    src=":`/apps/${self.app_id}/${self.location}`"
    s:ref="iframe"
  ></iframe>
  <div class="corner" on:mousedown="on_corner_down"></div>
</d-panel>
