<s:meta name="os-desktop"> </s:meta>

<script>
  import key_handlers from "../utils/key_events.ts";
  import Engine from "../utils/app_state.ts";

  const { State, Perform } = Engine.Attach(self);

  let state = "app_explorer";

  function CloseWindow(window) {
    return () => {
      Perform("CloseWindow", window);
    };
  }

  function toggle_state(target) {
    return () => {
      state = state === target ? "closed" : target;
    };
  }

  document.addEventListener(
    "keyup",
    key_handlers({
      F12: () => {
        toggle_state("app_explorer")();
        self.should_render();
      },
    })
  );

  function open_fullscreen() {
    if (self.requestFullscreen) self.requestFullscreen();
    else if (self.webkitRequestFullscreen) self.webkitRequestFullscreen();
    else if (self.msRequestFullscreen) self.msRequestFullscreen();
  }

  function close_fullscreen() {
    if (document.exitFullscreen) document.exitFullscreen();
    else if (document.webkitExitFullscreen) document.webkitExitFullscreen();
    else if (document.msExitFullscreen) document.msExitFullscreen();
  }

  function is_fullscreen() {
    return !!(
      document.fullscreenElement ||
      document.mozFullScreenElement ||
      document.webkitFullscreenElement ||
      document.msFullscreenElement
    );
  }

  function fullscreen() {
    if (is_fullscreen()) close_fullscreen();
    else open_fullscreen();
  }

  function logout() {
    Perform("Logout");
  }
</script>

<style>
  :host {
    display: block;
    height: 100vh;
    position: relative;

    background: ":`url(/os/public/wallpapers/${State.session.wallpaper})`";
    background-size: cover;

    overflow: hidden;
  }
</style>

<os-app-explorer
  open=":state"
  on:explorer_closed="toggle_state('app_explorer')"
></os-app-explorer>

<os-window-browser
  open=":state"
  on:explorer_closed="toggle_state('window_browser')"
></os-window-browser>

<os-command-pallette
  on:enter_fullscreen="fullscreen"
  on:open_apps="toggle_state('app_explorer')"
  on:open_windows="toggle_state('window_browser')"
  on:logout="logout"
></os-command-pallette>

<os-notifications></os-notifications>

<s:for subject=":State.windows" key="window">
  <os-appwindow window=":window"></os-appwindow>
</s:for>
