<s:meta name="os-desktop">
  <attr name="connection" type="any"></attr>
</s:meta>

<script>
  import key_handlers from "../utils/key_events.ts";
  import OpenWindowEvent from "../utils/open_window_event.ts";

  const session = await self.connection.Send("execute", "session");
  let state = "open";
  let windows = [];

  async function LaunchApp(event) {
    const [id, name] = event.detail;
    toggle_explorer();
    await self.connection.Send("execute", "load_app", id);
  }

  function CloseApp(window) {
    return async () => {
      windows = windows.filter((w) => w.App !== window.App);
      window.OnClose();
    };
  }

  function toggle_explorer() {
    state = state === "open" ? "closed" : "open";
  }

  document.addEventListener(
    "keyup",
    key_handlers({
      F12: () => {
        toggle_explorer();
        self.should_render();
      },
    })
  );

  document.addEventListener(OpenWindowEvent.Key, (event) => {
    windows.push(event);
    self.should_render();
  });

  function open_fullscreen() {
    if (self.requestFullscreen) self.requestFullscreen();
    else if (self.webkitRequestFullscreen) self.webkitRequestFullscreen();
    else if (self.msRequestFullscreen) self.msRequestFullscreen();
  }

  function close_fullscreen() {
    if (document.exitFullscreen) document.exitFullscreen();
    else if (document.webkitExitFullscreen) document.webkitExitFullscreen();
    else if (document.msExitFullscreen) document.msExitFullscreen();
  }

  function is_fullscreen() {
    return !!(
      document.fullscreenElement ||
      document.mozFullScreenElement ||
      document.webkitFullscreenElement ||
      document.msFullscreenElement
    );
  }

  function fullscreen() {
    if (is_fullscreen()) close_fullscreen();
    else open_fullscreen();
  }
</script>

<style>
  :host {
    display: block;
    height: 100vh;
    position: relative;

    background: ":`url(/os/public/wallpapers/${session.wallpaper})`";
    background-size: cover;

    overflow: hidden;
  }
</style>

<s:for subject=":windows" key="window">
  <os-appwindow
    app_id=":window.App"
    name=":window.Name"
    connection=":self.connection"
    location=":window.Location"
    bounds=":window.Bounds"
    on:closed="CloseApp(window)"
  ></os-appwindow>
</s:for>

<os-app-explorer
  connection=":self.connection"
  open=":state"
  on:app_launched="LaunchApp"
  on:explorer_closed="toggle_explorer"
></os-app-explorer>

<os-command-pallette
  connection=":self.connection"
  on:enter_fullscreen="fullscreen"
  on:open_apps="toggle_explorer"
></os-command-pallette>
