<s:meta name="os-desktop">
  <attr name="connection" type="any"></attr>
</s:meta>

<script>
  import key_handlers from "../utils/key_events.ts";

  const session = await self.connection.Send("execute", "session");
  let state = "open";
  let windows = [];

  async function LaunchApp(event) {
    const [id, name] = event.detail;
    toggle_explorer();
    await self.connection.Send("execute", "load_app", id);
  }

  function CloseApp(id) {
    return async () => {
      windows = windows.filter((w) => w.app !== id);
    };
  }

  function toggle_explorer() {
    state = state === "open" ? "closed" : "open";
  }

  document.addEventListener(
    "keyup",
    key_handlers({
      F12: () => {
        toggle_explorer();
        self.should_render();
      },
    })
  );

  document.addEventListener("COUNTER_TOP_OPEN_WINDOW", (event) => {
    const { app, location, name } = event.detail;
    windows.push({ app, location, name });
    self.should_render();
  });
</script>

<style>
  :host {
    display: block;
    height: 100vh;

    background: ":`url(/os/public/wallpapers/${session.wallpaper})`";
    background-size: cover;
  }
</style>

<s:for subject=":windows" key="{ app, location, name }">
  <os-appwindow
    app_id=":app"
    name=":name"
    connection=":self.connection"
    location=":location"
    on:closed="CloseApp(app)"
  ></os-appwindow>
</s:for>

<os-app-explorer
  connection=":self.connection"
  open=":state"
  on:app_launched="LaunchApp"
  on:explorer_closed="toggle_explorer"
></os-app-explorer>
